# SERFOR-ALMACEN_BACKEND

./: pom.xml
src/main/java/serfor/rrhh/almacen/: AlmacenApplication.java
src/main/java/serfor/rrhh/almacen/config/: DataSourceConfig.java  PasDataSourceConfig.java
src/main/java/serfor/rrhh/almacen/controller/: ActaController.java  AlmacenController.java  ArchivoController.java  AtfController.java  CoreCentralController.java  CubicacionController.java  ExternosController.java  FaunaDetalleController.java  HistorialRecursoForestalController.java  IntervencionController.java  ParametroController.java  PuestodeControlController.java  RecursoController.java  ReporteController.java  TransferenciaController.java  UbigeoController.java
src/main/java/serfor/rrhh/almacen/entity/: ActaEntity.java  AlmacenEntity.java  AlmacenResponsableEntity.java  ArchivoEntity.java  AtfEntity.java  Cargo.java  Compagnia.java  CubicacionEntity.java  DepartamentoEntity.java  Dependencia.java  DistritoEntity.java  DocIdentidad.java  Empleado.java  EspecieFaunaEntity.java  EspecieForestalEntity.java  FaunaDetalleEntity.java  HistorialRecursoProductoEntity.java  Page.java  Pageable.java  ParametroEntity.java  Persona.java  ProductoEntity.java  ProvinciaEntity.java  PuestoControlEntity.java  RecursoEntity.java  RecursoPersonaEntity.java  RecursoProductoEntity.java  RegimenLaboral.java  ReporteEntity.java  RequestLogin.java  ResponseLogin.java  ResultArchivoEntity.java  ResultClassEntity.java  ResultEntity.java  Sistema.java  SpUtil.java  TipoUsuario.java  TipoparametroEntity.java  TransferenciaDetalleEntity.java  TransferenciaEntity.java  (+1 more)
src/main/java/serfor/rrhh/almacen/repository/: ActaRepository.java  AlmacenRepository.java  ArchivoRepository.java  AtfRepository.java  CoreCentralRepository.java  CubicacionRepository.java  FaunaDetalleRepository.java  HistorialRecursoProductoRepository.java  ParametroRepository.java  PuestoControlRepository.java  RecursoRepository.java  ReporteRepository.java  TransferenciaRepository.java  UbigeoRepository.java
src/main/java/serfor/rrhh/almacen/repository/impl/: ActaRepositoryImpl.java  AlmacenRepositoryImpl.java  ArchivoRepositoryImpl.java  AtfRepositoryImpl.java  CoreCentralRepositoryImpl.java  CubicacionRepositoryImpl.java  FaunaDetalleRepositoryImpl.java  HistorialRecursoProductoRepositoryImpl.java  ParametroRepositoryImpl.java  PuestoControlRepositoryImpl.java  RecursoRepositoryImpl.java  ReporteRepositoryImpl.java  TransferenciaRepositoryImpl.java  UbigeoRepositoryImpl.java
src/main/java/serfor/rrhh/almacen/repository/util/: Constants.java  FileServerConexion.java
src/main/java/serfor/rrhh/almacen/service/: ActaSalidaService.java  ActaService.java  AlmacenService.java  ArchivoService.java  AtfService.java  CoreCentralService.java  CubicacionService.java  ExternoService.java  FaunaDetalleService.java  HistorialRecursoForestalService.java  HttpClientClient.java  ParametroService.java  PuestoControlService.java  RecursoService.java  ReporteService.java  TransferenciaService.java  UbigeoService.java
src/main/java/serfor/rrhh/almacen/service/impl/: ActaSalidaServiceImpl.java  ActaServiceImpl.java  AlmacenServiceImpl.java  ArchivoServiceImpl.java  AtfServiceImpl.java  CoreCentralServiceImpl.java  CubicacionServiceImpl.java  ExternoServiceImpl.java  FaunaDetalleServiceImpl.java  HistorialRecursoForestalServiceImpl.java  HttpClientClientImpl.java  ParametroServiceImpl.java  PuestoControlServiceImpl.java  RecursoServiceImpl.java  (+3 more)
src/main/resources/: formatoActa.docx
src/main/resources/config/: application-dev.yml  application-qa.yml  application.yml
src/test/java/serfor/rrhh/almacen/: AlmacenApplicationTests.java
(+7 files in other folders)
